
server.port=8080
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

hibernate.show_sql=true
hibernate.format_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.com.jktechproject=DEBUG

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on-save


spring.datasource.url=jdbc:postgresql://localhost:5432/docman
spring.datasource.username=postgres
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

